<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- goole fond icons link -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <style>
        body {
            /* background-color: #d8d8d8; */
            /* background-color: #d5d4d475; */
            /* background: linear-gradient(hsl(269.32deg 55.65% 46.86%)); */
            /* background-color: hsl(269.32deg 55.65% 46.86%); */
            background-color: #ebd3d354;
            font-family: sans-serif;
        }

        .logo {
            width: 30px;
            margin: 6px;
        }

        nav {
            /* border: 1px solid white; */
            border: 1px solid white;
            border-radius: 10px;
            margin: 2px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            /*  padding: 0px 20px; */
            padding: 0px 5px 0px 20px;
            align-items: center;
            height: 50px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
            margin-top: 5px;
            margin-bottom: 5px;
            height: 25px;
            /* display: flex;
            justify-content: center;
            margin-top: 20px;
            */
        }

        nav ul li {
            list-style: none;
            margin: 0px 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            /* color: rgb(153, 153, 226); */
            color: rgb(170, 107, 228);
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.5rem;
            cursor: pointer;
            color: white;
        }

        .right {
            border: 1px solid white;
            border-radius: 20px;
        }

        .container {
            margin-top: 40px;
            display: flex;
            width: 100vw;
        }

        .common {
            /* width: 50%; */
            /* background-color:#ebd3d354; */
            background-color: #d5d4d475;
            border: 1px solid white;
            border-radius: 12px;
            margin: 5px;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        #element {
            font-size: 33px;
            color: rgb(170, 107, 228);
        }

        .leftSection {
            width: 70%;
            height: 60vh;
            position: relative;
            /* text-align: center;
            padding-top: 110px;
            font-size: 35px; */
        }

        .firstField {
            text-align: center;
            font-size: 40px;
            width: 80%;
            margin: auto;
            padding: 20px;
            margin-top: 10px;
        }

        .firstField div {
            font-size: 35px;

        }

        .secondField {
            display: flex;
            justify-content: space-between;
            padding: 0px 20px;
            position: absolute;
            width: 100%;
            bottom: 10px;
        }

        .rightSection {
            width: 40%;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }



        .imgMe {
            /* border: 2px solid gray; */
            border-radius: 60px;

            height: 100%;
            width: 100%;
            margin: auto;
            padding: 20px;
            background-image: url('images/me1.png');
            background-size: cover;
        }

        .button {
            display: flex;
        }

        .secondField button {
            padding: 5px 10px;
            border-radius: 12px;
            background: #fcecfd;
            border: none;
        }

        .button>* {
            width: 30px;
            margin: 0px 10px;
        }


        .container2 {
            display: flex;
            flex-direction: column;
        }

        .field {
            display: flex;
            flex-wrap: wrap;
            gap: 35px;
            justify-content: center;
        }
        .skills{
            padding: 20px;
            font-size: 30px;
        }



    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left"><span><img class="logo" src="images/logo1.png" alt=""></span> My-Awesome Porfolio
            </div>
            <div class="right">
                <ul>
                    <li>
                        <a href="/home">Home</a>
                    </li>
                    <li>
                        <a href="/about">About</a>
                    </li>
                    <li>
                        <a href="/work">Work</a>
                    </li>
                    <!-- <li>
                <a href="/blog">Blog</a>
              </li> -->
                    <li>
                        <a href="/contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">

        <div class="leftSection common">
            <div class="firstField">

                Hi, My name is <span class="purple"> Ankush </span>
                <div>And I am a passionate</div>
                <span id="element"></span>
            </div>

            <div class="secondField">

                <div class="button">
                    <span><img src="images/github.svg" alt=""></i></span>
                    <span><img src="images/linkedin.svg" alt=""></i></span>
                    <span><img src="images/square-instagram.svg" alt=""></i></span>
                    <span><img src="images/square-twitter.svg" alt=""></i></span>
                </div>
                <button onclick="download()">Hire Me <span><img src="images/arrow-right-01-solid-rounded.svg"
                            alt=""></span></button>

            </div>
        </div>



        <div class="rightSection common ">
            <!-- <div class="imgMe"><img src="images/me1.png" alt=""></div> -->
            <div class="imgMe"></div>
        </div>
    </div>

    <div class="container2">

        <div class="skills">Completed Project </div>
        <div class="field">
            <div class="card text-bg-info mb-3" style="max-width: 18rem;">
                <div class="card-header">Header</div>
                <div class="card-body">
                    <h5 class="card-title">Info card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
            <div class="card text-bg-info mb-3" style="max-width: 18rem;">
                <div class="card-header">Header</div>
                <div class="card-body">
                    <h5 class="card-title">Info card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
            <div class="card text-bg-info mb-3" style="max-width: 18rem;">
                <div class="card-header">Header</div>
                <div class="card-body">
                    <h5 class="card-title">Info card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
            <div class="card text-bg-info mb-3" style="max-width: 18rem;">
                <div class="card-header">Header</div>
                <div class="card-body">
                    <h5 class="card-title">Info card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
            <div class="card text-bg-info mb-3" style="max-width: 18rem;">
                <div class="card-header">Header</div>
                <div class="card-body">
                    <h5 class="card-title">Info card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
            <div class="card text-bg-info mb-3" style="max-width: 18rem;">
                <div class="card-header">Header</div>
                <div class="card-body">
                    <h5 class="card-title">Info card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
            <div class="card text-bg-info mb-3" style="max-width: 18rem;">
                <div class="card-header">Header</div>
                <div class="card-body">
                    <h5 class="card-title">Info card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
            <div class="card text-bg-info mb-3" style="max-width: 18rem;">
                <div class="card-header">Header</div>
                <div class="card-body">
                    <h5 class="card-title">Info card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
        </div>
        <div>

            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
                integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
                integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
                crossorigin="anonymous"></script>
            <!-- typed js  source 'https://github.com/mattboldt/typed.js' -->

            <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
            <script>

                function download() {
                    window.location = 'resume/Resume.pdf';
                }


                var typed = new Typed('#element', {
                    strings: ['Web Developer..', 'Web Developer..', 'Video Editor..', 'Full Stack... Developer'],
                    typeSpeed: 50,
                });
            </script>
</body>

</html>